CAMUNDAPOD_URL=http://camunda-2061:8080
SECURITYURL=http://securitymanager-2061:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2061:8005
AUTHPROXYURL=http://authproxy-2061:8001
ADMINURL=http://adminmanager-2061:8004
CAMUNDAURL=http://camundasvc-2061:8002
GCAMURL=http://gcam-2061:8007
APIGATEWAY=http://apigateway-2061:8000
VAULT_URL=http://vault-2061:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2061
MONGO_DB_URL=mongodb://admin:password@mongo-2061:27017/relationships_2061?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2061:8013
TYPESURL=http://types-2061:8014
TICKETSURL=http://tickets-2061:8015
